{
  "name": "redux-weapp",
  "version": "0.2.1",
  "description": "Redux-based State Management for Wechat applet(微信小程序, weapp)",
  "main": "dist/index.js",
  "scripts": {
    "pretest": "eslint es6",
    "test": "jest .",
    "build": "npm test && rollup -c --compact"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xixilive/redux-weapp.git"
  },
  "keywords": [
    "redux",
    "wechat",
    "weixin",
    "state",
    "store",
    "applet",
    "weapp",
    "微信小程序"
  ],
  "author": "xixilive@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xixilive/redux-weapp/issues"
  },
  "homepage": "https://github.com/xixilive/redux-weapp",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "jest-cli": "^25.1.0",
    "redux": "^4.0.5",
    "rollup": "1.32.1"
  },
  "jest": {
    "automock": false,
    "bail": true,
    "transform": {
      ".js": "<rootDir>/node_modules/babel-jest"
    },
    "roots": [
      "<rootDir>/__tests__/"
    ],
    "testRegex": ".test.js$",
    "unmockedModulePathPatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "peerDependencies": {
    "redux": "^4.0.5"
  }
}
