{
  "name": "redux-weapp",
  "version": "0.1.7",
  "description": "Redux-based State Management for Wechat applet(微信小程序, weapp)",
  "main": "dist/index.js",
  "scripts": {
    "pretest": "eslint es6",
    "test": "jest",
    "build": "npm test && rimraf dist/* && webpack --progress --colors --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xixilive/redux-weapp.git"
  },
  "keywords": [
    "redux",
    "wechat",
    "weixin",
    "state",
    "store",
    "applet",
    "weapp"
  ],
  "author": "xixilive@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xixilive/redux-weapp/issues"
  },
  "homepage": "https://github.com/xixilive/redux-weapp#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^4.18.2",
    "jest-cli": "^18.0.0",
    "redux": "^3.6.0",
    "rimraf": "^2.5.4",
    "webpack": "^1.14.0"
  },
  "jest": {
    "automock": false,
    "bail": true,
    "transform": {
      ".js": "<rootDir>/node_modules/babel-jest"
    },
    "testPathDirs": [
      "<rootDir>/__tests__/"
    ],
    "testRegex": ".test.js$",
    "unmockedModulePathPatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
